{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://torcida.com",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:13017/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Torcida.Web.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:13018/"
    },
    "IIS - Torcida": {
      "commandName": "IIS",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}